# Kafka Connect standalone mode configuration

# Specifies a list of comma-separated directories that contain Kafka Connect plugins (connectors and converters).
# This is where you would place the connector JAR files and any required dependencies.
plugin.path=/kafka/connect-plugins

# Specifies the list of worker configurations.
# You can define multiple configurations, each with its own unique name.
# Each worker configuration corresponds to a set of connectors and tasks.
# Here, we define a single worker configuration named 'jdbc-sink'.
# The 'jdbc-sink' worker configuration will be used to run the JDBC Sink Connector.
# You can have multiple worker configurations for running different connectors with different configurations.
worker.config=connect-standalone-worker.properties