# Specifies the Kafka topics from which to consume messages.
# Replace 'my-topic' with the actual Kafka topics from which you want to consume data.
topics=messages

# Specifies the class for the JDBC Sink Connector.
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

# Specifies the maximum number of tasks to use for this connector.
tasks.max=1

# Specifies the connection URL for the PostgreSQL database.
# Replace 'jdbc:postgresql://localhost:5432/mydatabase' with the actual connection URL for your PostgreSQL database.
connection.url=jdbc:postgresql://172.16.254.3:5432/aeroflot

# Specifies the user name for connecting to the PostgreSQL database.
connection.user=aeroflot

# Specifies the password for connecting to the PostgreSQL database.
connection.password=test

# Specifies whether to automatically create the target database table based on the Kafka topic schema.
auto.create=true