name=postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=messages
connection.url=jdbc:postgresql://172.16.254.3:5432/aeroflot

# TODO security breach! Find a secure way to store credentials fr this file
connection.user=aeroflot
connection.password=test

auto.create=true
insert.mode=upsert
pk.mode=record_value
