group.id=connect-cluster
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=_connect-configs
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.topic=_connect-offsets
replication.factor=1
bootstrap.servers=kafka:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=172.16.254.4
rest.port=8083
status.storage.topic=_connect-status
config.storage.replication.factor=1
